<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <title>Сайт</title>
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <!--[if IE 7]>
    <link href="styles/ie7.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
</head>
<body>
<div class="wrapper">
<header class="header">
    <div class="container container--header">
        <div class="header-logo">
            <img src="images/logo.png" alt=""/>
        </div>

        <div class="header-menu-container">
            <ul class="header-menu">
                <li class="header-menu-item"><a class="header-menu-item-link" href="#">Home</a></li>
                <li class="header-menu-item"><a class="header-menu-item-link" href="#">About</a></li>
                <li class="header-menu-item"><a class="header-menu-item-link" href="#">Portfolio</a></li>
                <li class="header-menu-item"><a class="header-menu-item-link" href="#">Plans&Pricing</a></li>
                <li class="header-menu-item"><a class="header-menu-item-link" href="#">Blog</a></li>
                <li class="header-menu-item"><a class="header-menu-item-link" href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</header>
<div class="divider"></div>
<section class="slider">
    <div class="slider-background">
        <div class="container container--slider">
            <ul class="js-slider list list--slider">
                <li class="list-item sli-1">
                    <!--<img class="list-item-image" src="images/sli-1.png"/>-->
                </li>
                <li class="list-item sli-2">
                    <!--<img class="list-item-image" src="images/sli-2.png"/>-->
                </li>
                <li class="list-item sli-3">
                    <!--<img class="list-item-image" src="images/sli-3.png"/>-->
                </li>
                <li class="list-item sli-4">
                    <!--<img class="list-item-image" src="images/sli-4.png"/>-->
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="promo">
    <div class="container">
        <div class="content">
            <h2 class="rubric">ABOUT <span class="accentuated">COMPANY</span></h2>

            <p class="content-a-c"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi
                ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa
                qui officia deserunt mollit anim id est laborum.</p>

            <div class="content-r-l">
                    <span>Creative is a simple and beautiful website template for freelancers  and business owners to
                    showcase their services.</span>
            </div>

            <div class="services">
                <div class="services-describe">
                    <div class="services-describe-img shadow-effect">
                        <div class="main-img main-img-1"></div>
                        <a href="images/sdi-1.png" target="_blank"></a>
                    </div>
                    <div class="services-describe-text">
                        <h2>Mobile Development</h2>
                        <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit, sed diam
                            nonummy nibh euismod tincidunt ut laoreet iam.</p>
                    </div>
                </div>
                <div class="services-describe">
                    <div class="services-describe-img shadow-effect">
                        <div class="main-img main-img-2"></div>
                        <a href="images/sdi-2.png" target="_blank"></a>
                    </div>
                    <div class="services-describe-text">
                        <h2>WordPress Services</h2>
                        <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet iam.</p>
                    </div>
                </div>
                <div class="services-describe">
                    <div class="services-describe-img shadow-effect">
                        <div class="main-img main-img-3"></div>
                        <a href="images/sdi-3.png" target="_blank"></a>
                    </div>
                    <div class="services-describe-text">
                        <h2>Link Building</h2>
                        <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet iam.</p>
                    </div>
                </div>
                <div class="services-describe services-describe-last">
                    <div class="services-describe-img shadow-effect">
                        <div class="main-img main-img-4"></div>
                        <a href="images/sdi-4.png" target="_blank"></a>
                    </div>
                    <div class="services-describe-text">
                        <h2>Branding and UI</h2>
                        <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet iam.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-block-fob">
                <h2 class="rubric">FROM OUR <span class="accentuated">BLOG</span></h2>
                <div class="fob-block">
                    <div class="fob-block-date">10 July <br/>
                        2012</div>
                    <div class="fob-block-post">
                        <h2>Post Number One</h2>
                        <p>Nunc perspicite omnium rerum infinitam atque intolerandam licentiam.
                            Pecunia coacta est ad agros emendos; ei porro ab invitis non ementur.</p>
                    </div>
                </div>
                <div class="fob-block">
                    <div class="fob-block-date">10 July <br/>
                        2012</div>
                    <div class="fob-block-post">
                        <h2>Post Number One</h2>
                        <p>Nunc perspicite omnium rerum infinitam atque intolerandam licentiam.
                            Pecunia coacta est ad agros emendos; ei porro ab invitis non ementur.</p>
                    </div>
                </div>
            </div>
            <div class="content-block-fc">
                <h2 class="rubric">FROM <span class="accentuated">CLIENTS</span></h2>
                <div class="fc-quotes">
                    <ul>
                        <li>
                            <div class="cutout cutout-lb"></div>
                            <div class="cutout cutout-rt"></div>
                            <blockquote>
                                <p class="quote">Find success! Whatever it takes to get you there, don’t look back</p>
                                <p class="author">Barack Obama</p>
                            </blockquote>
                            <div class="arrow"></div>
                        </li>
                        <li>
                            <div class="cutout cutout-lb"></div>
                            <div class="cutout cutout-rt"></div>
                            <blockquote>
                                <p class="quote">Мир настолько сгнил, что даже влюбиться в кого-то — это самый большой риск,
                                    который мы можем себе позволить. Нас сжимает изнутри от вероятности, что
                                    это окажется не взаимно или агрессивно воспринято. Люди разучились любить,
                                    миром правят потребительские отношения. </p>
                                <p class="author">Бернард Шоу</p>
                            </blockquote>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-block-waw">
                <h2 class="rubric">WHO ARE <span class="accentuated">WE</span></h2>

                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo.
                </p>

                <p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                    qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>

                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
                    ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
                    voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat
                    quo voluptas nulla pariatur
                </p>
            </div>

            <div class="content-block-wwd">
                <h2 class="rubric">WHAT <span class="accentuated">WE DO</span></h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="content content-subscribe">
            <div class="subscribe">
                <div class="subscribe-block">
                    <h2>SUBSCRIBE</h2>
                    <span>for updates, promotions & special offers</span>
                </div>
                <div class="email-send-block">
                    <input class="esb-textfield" type="text" placeholder="Your email please!">
                    <input class="esb-button" type="submit" value="SEND">
                </div>
            </div>
            <div class="in-beginning">

            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="contact-info">
                <div class="footer-info">
                    <h2>LATEST TWEETS</h2>

                    <p>Tantum possumus, quantum scimus.<br/>
                        <span class="mini">23 minutes ago</span></p>

                    <p>Lorem ipsum dolor site amet — <a href="">http://bit.ly/uEQVRb</a><br/>
                        <span class="mini">15 hours ago</span></p>
                </div>
                <div class="footer-info">
                    <form>
                        <h2>SEARCH THIS SITE</h2>
                        <!--<label for="site-search">SEARCH THIS SITE</label>-->
                        <input class="search-tf" type="text" id="site-search">
                        <input class="bt-go" type="submit" value="GO">
                    </form>
                    <div class="social-info">
                        <h2>SOSIAL</h2>
                        <a class="social" href="http://www.facebook.com"><img src="images/social-tw.png"/></a>
                        <a class="social" href=""><img src="images/social-fb.png"/></a>
                        <a class="social" href=""><img src="images/social-drib.png"/></a>
                    </div>
                </div>
                <div class="footer-info">
                    <h2>CONTACT</h2>

                    <p>Lorem ipsum dolor site amet. Please find our contact address below, we are open 24x7, call us
                        anytime. </p>

                    <table class="private-info">
                        <tr>
                            <td rowspan="2">Address:</td>
                            <td>154-NewHouse, 3rd Floor</td>
                        </tr>
                        <tr>
                            <td>NY, USA.</td>
                        </tr>
                        <tr>
                            <td>Phone:</td>
                            <td>727-455-7337</td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td>info@primum.com</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <ul class="footer-menu">
                <li class="footer-menu-item"><a class="footer-menu-item-link" href="#">Home</a></li>
                <li class="footer-menu-item"><a class="footer-menu-item-link" href="#">About</a></li>
                <li class="footer-menu-item"><a class="footer-menu-item-link" href="#">Portfolio</a></li>
                <li class="footer-menu-item"><a class="footer-menu-item-link" href="#">Services</a></li>
                <li class="footer-menu-item"><a class="footer-menu-item-link" href="#">Blog</a></li>
                <li class="footer-menu-item"><a class="footer-menu-item-link" href="#">Contact</a></li>
            </ul>
            <div class="copyright">
                &#169;eGrappler.com. Some Rights Reserved.
            </div>
        </div>
    </div>
</footer>
</div>
<!--Скрипты, чтобы не мешали загрузке страницы-->
<script src="scripts/libs/jquery.min.js"></script>
<script src="scripts/libs/jquery.roundabout.min.js"></script>
<script src="scripts/libs/jquery.quovolver.min.js"></script>
<script src="scripts/index.js"></script>
</body>
</html>